Arrowhead Stadium
76416
Open
08/12/1972

AT&T Stadium
80000
Retractable
05/27/2009

Bank of America Stadium
74
Open
09/14/1996

CenturyLink Field
67000
Open
07/28/2002

Edward Jones Dome
66000
Domed
11/12/1995

EverBank Field
67246
Open
08/18/1995

FedEx Field
85000
Open
09/14/1997

FirstEnergy Stadium
73200
Open
09/12/1999

Ford Field
65000
Domed
08/24/2002

Georgia Dome
71228
Domed
09/06/1992

Gillette Stadium
68756
Open
09/09/2002

Heinz Field
65050
Open
08/18/2001

Lambeau Field
80735
Open
09/29/1957

Levi's Stadium
68500
Open
07/17/2014

Lincoln Financial Field
68532
Open
08/03/2003

LP Field
69143
Open
08/27/1999

Lucas Oil Stadium
62421
Retractable
08/16/2008

M&T Bank Stadium
71008
Open
09/06/1998

Mercedes-Benz Superdome
73208
Domed
08/03/1975

MetLife Stadium
82
Open
10/10/2010

NRG Stadium
71054
Retractable
08/24/2002

O.co Coliseum
56057
Open
09/18/1966

Paul Brown Stadium
65535
Open
08/19/2000

Qualcomm Stadium
70561
Open
08/20/1967

Ralph Wilson Stadium
71857
Open
08/17/1973

Raymond James Stadium
65890
Open
09/20/1998

Soldier Field
61500
Open
10/09/1924

Sports Authority Field at Mile High
72125
Open
09/10/2001

Sun Life Stadium
75540
Open
08/16/1987

TCF Bank Stadium
52525
Open
09/12/2009

University of Phoenix Stadium
63400
Retractable
08/01/2006
