Arrowhead Stadium
76416
Open
Kansas City Chiefs-AFC
08/12/1972
Kansas City

asdf
190
Open
asdf-AFC
01/01/1901
asdf

AT&T Stadium
80000
Retractable
Dallas Cowboys-NFC
05/27/2009
Dallas

Bank of America Stadium
74455
Open
Carolina Panthers-NFC
09/14/1996
Charlotte

CenturyLink Field
67000
Open
Seattle Seahawks-NFC
07/28/2002
Seattle

Edward Jones Dome
66000
Domed
St. Louis Rams-NFC
11/12/1995
St. Louis

EverBank Field
67246
Open
Jacksonville Jaguars-AFC
08/18/1995
Jacksonville

FedEx Field
85000
Open
Washington Redskins-NFC
09/14/1997
Washington D.C.

FirstEnergy Stadium
73200
Open
Cleveland Browns-AFC
09/12/1999
Cleveland

Ford Field
65000
Domed
Detroit Lions-NFC
08/24/2002
Detroit

Georgia Dome
71228
Domed
Atlanta Falcons-NFC
09/06/1992
Atlanta

Gillette Stadium
68756
Open
New England Patriots-AFC
09/09/2002
Foxborough

Heinz Field
65050
Open
Pittsburgh Steelers-AFC
08/18/2001
Pittsburgh

Lambeau Field
80735
Open
Green Bay Packers-NFC
09/29/1957
Green Bay

Levi's Stadium
68500
Open
San Francisco 49ers-NFC
07/17/2014
San Francisco

Lincoln Financial Field
68532
Open
Philadelphia Eagles-NFC
08/03/2003
Philadelphia

LP Field
69143
Open
Tennessee Titans-AFC
08/27/1999
Nashville

Lucas Oil Stadium
62421
Retractable
Indianapolis Colts-AFC
08/16/2008
Indianapolis

M&T Bank Stadium
71008
Open
Baltimore Ravens-AFC
09/06/1998
Baltimore

Mercedes-Benz Superdome
73208
Domed
New Orleans Saints-NFC
08/03/1975
New Orleans

MetLife Stadium
82566
Open
New York Giants-NFC,New York Jets-AFC
10/10/2010
New York

NRG Stadium
71054
Retractable
Houston Texans-AFC
08/24/2002
Houston

O.co Coliseum
56057
Open
Oakland Raiders-AFC
09/18/1966
Oakland

Paul Brown Stadium
65535
Open
Cincinnati Bengals-AFC
08/19/2000
Cincinnati

Qualcomm Stadium
70561
Open
San Diego Chargers-AFC
08/20/1967
San Diego

Ralph Wilson Stadium
71857
Open
Buffalo Bills-AFC
08/17/1973
Buffalo

Raymond James Stadium
65890
Open
Tampa Bay Buccaneers-NFC
09/20/1998
Tampa Bay

Soldier Field
61500
Open
Chicago Bears-NFC
10/09/1924
Chicago

Sports Authority Field at Mile High
72125
Open
Denver Broncos-AFC
09/10/2001
Denver

Sun Life Stadium
75540
Open
Miami Dolphins-AFC
08/16/1987
Miami

TCF Bank Stadium
52525
Open
Minnesota Vikings-NFC
09/12/2009
Minneapolis

University of Phoenix Stadium
63400
Retractable
Arizona Cardinals-NFC
08/01/2006
Pheonix
